@import url("https://fonts.googleapis.com/css2?family=Plus+Inter:ital,wght@0,200..800;1,200..800&display=swap");
body {
  height: 100vh;
  margin: none;
  display: flex;
  background-color: whitesmoke;
}

nav.dash-sidenav {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 12em;
  height: 100vh;
  background-color: #323232;
}
nav.dash-sidenav div.brand {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0.25em 1em;
  background-color: #181818;
  height: 62.5px;
}
nav.dash-sidenav div.brand a {
  font-weight: 900;
  font-size: 1.75em;
  color: #ffffff;
  text-decoration: none;
  text-transform: lowercase !important;
}
nav.dash-sidenav div.menu {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1em;
  background-color: #323232;
  color: #ffffff;
}

main.dash-content {
  margin-left: 12em;
  width: 100%;
}
main.dash-content nav.dash-topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62.5px;
  background-color: #e9c600;
  color: #323232;
}
main.dash-content nav.dash-topnav .heading,
main.dash-content nav.dash-topnav .logout {
  height: 100%;
  display: flex;
  padding: 0.25em 1em;
  align-items: flex-end;
}
main.dash-content nav.dash-topnav .heading a,
main.dash-content nav.dash-topnav .logout a {
  font-weight: 900;
  font-size: 1.75em;
  color: #323232;
  text-decoration: none;
  text-transform: lowercase !important;
}
main.dash-content nav.dash-topnav .heading button,
main.dash-content nav.dash-topnav .logout button {
  margin-bottom: 0.5em;
}

.overview-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  width: 97.5%;
}
.overview-content .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}
.overview-content .card-container .card {
  display: flex;
  flex-direction: column;
  height: 250px;
  border: 1px solid #323232;
  background-color: #ffffff;
}
.overview-content .card-container .card::before {
  content: "";
  display: block;
  width: calc(inherit - 1px);
  height: 5px;
  background-image: linear-gradient(45deg, rgba(242, 206, 0, 0.8745098039) 25%, #313131 25%, #313131 50%, rgba(242, 206, 0, 0.8745098039) 50%, rgba(242, 206, 0, 0.8745098039) 75%, #313131 75%, #313131 100%);
  background-size: 20px 20px;
  border-bottom: 1px solid #444;
  position: relative;
  top: 0px;
}
.overview-content .card-container .card .card-content {
  flex-grow: 1;
}
.overview-content .card-container .card .card-footer {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0.5em 1em;
  background: linear-gradient(45deg, #999 5%, #aaa 10%, #a8a8a8 30%, #989898 50%, #a8a8a8 70%, #aaa 80%, #999 95%);
  box-shadow: inset 0px 2px 0px 0px rgba(255, 255, 255, 0.225);
}
.overview-content .dash-search {
  display: flex;
  justify-content: space-between;
}
.overview-content .dash-search .search-bar {
  display: flex;
  gap: 10px;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;
  justify-content: center;
  align-items: flex-start;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.875);
}
.modal .modal-content {
  margin-top: 96px;
  width: 512px;
  border: 1px solid #323232;
  background-color: #ffffff;
}
.modal .modal-content::before {
  content: "";
  display: block;
  width: calc(inherit - 1px);
  height: 5px;
  background-image: linear-gradient(45deg, rgba(242, 206, 0, 0.8745098039) 25%, #313131 25%, #313131 50%, rgba(242, 206, 0, 0.8745098039) 50%, rgba(242, 206, 0, 0.8745098039) 75%, #313131 75%, #313131 100%);
  background-size: 20px 20px;
  border-bottom: 1px solid #444;
  position: relative;
  top: 0px;
}
.modal .modal-content form#admin {
  padding: 2em;
  display: flex;
  flex-direction: column;
}
.modal .modal-content form#admin h1 {
  font-weight: 900;
  text-transform: lowercase;
  font-size: 1.75em;
}
.modal .modal-content form#admin label {
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.modal .modal-content form#admin div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal .modal-content form#admin input[type=email], .modal .modal-content form#admin input[type=number], .modal .modal-content form#admin input[type=search], .modal .modal-content form#admin input[type=text], .modal .modal-content form#admin input[type=tel], .modal .modal-content form#admin input[type=url], .modal .modal-content form#admin input[type=password] {
  margin-bottom: 0.75em;
}/*# sourceMappingURL=dokimos.css.map */