@import 'partials/mixins';
@import 'partials/variables';

body {
    height: 100vh;
    margin: none;
    display: flex;
    background-color: whitesmoke;
}

nav.dash-sidenav {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 12em;
    height: 100vh;
    background-color: $color-dark;

    div.brand {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0.25em 1em;
        background-color: $color-dark-shade;
        height: 62.5px;

        a {
            font-weight: 900;
            font-size: 1.75em;
            color: $color-light;
            text-decoration: none;
            text-transform: lowercase !important;
        }
    }

    div.menu {
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: flex-start;
        padding: 1em;
        background-color: $color-dark;
        color: $color-light;
    }
}

main.dash-content {
    margin-left: 12em;
    width: 100%;

    nav.dash-topnav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62.5px;
        background-color: $color-primary;
        color: $color-dark;

        .heading,
        .logout {
            height: 100%;
            display: flex;
            padding: 0.25em 1em;
            align-items: flex-end;

            a {
                font-weight: 900;
                font-size: 1.75em;
                color: $color-dark;
                text-decoration: none;
                text-transform: lowercase !important;
            }

            button {
                margin-bottom: 0.5em;
            }
        }
    }
}

.overview-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    width: 97.5%;
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;

        .card {
            display: flex;
            flex-direction: column;
            height: 250px;
            border: 1px solid $color-dark;
            background-color: $color-light;

            &::before {
                content: '';
                display: block;
                width: calc(inherit - 1px);
                height: 5px;
                background-image: linear-gradient(45deg, #f2ce00df 25%, #313131 25%, #313131 50%, #f2ce00df 50%, #f2ce00df 75%, #313131 75%, #313131 100%);
                background-size: 20px 20px;
                border-bottom: 1px solid #444;
                position: relative;
                top: 0px;

            }

            .card-content {
                flex-grow: 1;
            }

            .card-footer {
                font-size: 10px;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1px;
                padding: 0.5em 1em;
                background: linear-gradient(45deg,
                        #999 5%,
                        #aaa 10%,
                        #a8a8a8 30%,
                        #989898 50%,
                        #a8a8a8 70%,
                        #aaa 80%,
                        #999 95%);
                -webkit-box-shadow: inset 0px 2px 0px 0px rgba(255, 255, 255, 0.225);
                -moz-box-shadow: inset 0px 2px 0px 0px rgba(255, 255, 255, 0.225);
                box-shadow: inset 0px 2px 0px 0px rgba(255, 255, 255, 0.225);
            }
        }
    }
    .dash-search {
        display: flex;
        justify-content: space-between;
        .search-bar{
            display: flex;
            gap: 10px;
        }
    }
}


.modal{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
    justify-content: center;
    align-items: flex-start;
    background-color: black;
    background-color: rgba(black, 0.875);

    .modal-content{
        margin-top: 96px;
        width: 512px;
        border: 1px solid $color-dark;
        background-color: $color-light;

        &::before {
            content: '';
            display: block;
            width: calc(inherit - 1px);
            height: 5px;
            background-image: linear-gradient(45deg, #f2ce00df 25%, #313131 25%, #313131 50%, #f2ce00df 50%, #f2ce00df 75%, #313131 75%, #313131 100%);
            background-size: 20px 20px;
            border-bottom: 1px solid #444;
            position: relative;
            top: 0px;

        }
        form#admin{
            padding: 2em;
            display: flex;
            flex-direction: column;
            h1{
                font-weight: 900;
                text-transform: lowercase;
                font-size: 1.75em;
            }
            label{
                font-size: 12px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            div{
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            input {
                &[type="email"],
                &[type="number"],
                &[type="search"],
                &[type="text"],
                &[type="tel"],
                &[type="url"],
                &[type="password"]{
                    margin-bottom: 0.75em;
                }
            }
        }
    }
}
