<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dokimos.css">
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="construction.css">
    <link rel="stylesheet" href="table.css">
    <title>Equipment Rental Dashboard</title>
</head>

<body>
    <nav class="dash-sidenav">
        <div class="brand">
            <a href="">dokimos</a>
        </div>
        <div class="menu">
            <a href="" class="button active">Overview</a>
            <a href="" class="button">Users</a>
            <a href="" class="button">Inventory</a>
            <a href="" class="button">Rentals</a>
            <a href="" class="button">Maintenance</a>
            <a href="" class="button">Settings</a>
        </div>
    </nav>
    <main class="dash-content">
        <nav class="dash-topnav">
            <div class="heading">
                <a href="">Overview</a>
            </div>
            <div class="logout">
                <button class="danger">log out</button>
            </div>
        </nav>
        <section class="overview-content" id="breweries">
            <div class="card-container">
                <div class="card">
                    <div class="card-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eligendi quis tenetur culpa
                        incidunt nihil dolorem eius laboriosam ducimus, nemo nisi quod pariatur praesentium voluptatem
                        illo magni quasi accusantium amet.
                    </div>
                    <div class="card-footer">
                        Usage Information
                    </div>

                </div>
                <div class="card">
                    <div class="card-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eligendi quis tenetur culpa
                        incidunt nihil dolorem eius laboriosam ducimus, nemo nisi quod pariatur praesentium voluptatem
                        illo magni quasi accusantium amet.
                    </div>
                    <div class="card-footer">
                        Usage Information
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eligendi quis tenetur culpa
                        incidunt nihil dolorem eius laboriosam ducimus, nemo nisi quod pariatur praesentium voluptatem
                        illo magni quasi accusantium amet.
                    </div>
                    <div class="card-footer">
                        Usage Information
                    </div>
                </div>
            </div>
            <div class="dash-search">
                <div class="search-bar">
                    <button type="submit" class="success">Add</button>
                    <input type="search" class="">
                    <button type="submit">Search</button>
                </div>
                <div class="pagination">
                    <button type="button" class="inactive">Prev</button>
                    <button type="button" class="">Next</button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Date Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example rows; these would be dynamically generated with server-side code -->
                        <tr>
                            <td>1</td>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john.doe@example.com</td>
                            <td>Active</td>
                            <td>2023-01-01</td>
                            <td class="crud-buttons">
                                <button class="small info" onclick="editRow(1)">Edit</button>
                                <button class="small danger" onclick="deleteRow(1)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane</td>
                            <td>Smith</td>
                            <td>jane.smith@example.com</td>
                            <td>Inactive</td>
                            <td>2023-02-15</td>
                            <td class="crud-buttons">
                                <button class="small info" onclick="editRow(2)">Edit</button>
                                <button class="small danger" onclick="deleteRow(2)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Michael</td>
                            <td>Johnson</td>
                            <td>michael.johnson@example.com</td>
                            <td>Active</td>
                            <td>2023-03-10</td>
                            <td class="crud-buttons">
                                <button class="small info" onclick="editRow(3)">Edit</button>
                                <button class="small danger" onclick="deleteRow(3)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Emily</td>
                            <td>Davis</td>
                            <td>emily.davis@example.com</td>
                            <td>Pending</td>
                            <td>2023-04-05</td>
                            <td class="crud-buttons">
                                <button class="small info" onclick="editRow(4)">Edit</button>
                                <button class="small danger" onclick="deleteRow(4)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>William</td>
                            <td>Brown</td>
                            <td>william.brown@example.com</td>
                            <td>Active</td>
                            <td>2023-05-20</td>
                            <td class="crud-buttons">
                                <button class="small info" onclick="editRow(5)">Edit</button>
                                <button class="small danger" onclick="deleteRow(5)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Linda</td>
                            <td>Wilson</td>
                            <td>linda.wilson@example.com</td>
                            <td>Inactive</td>
                            <td>2023-06-01</td>
                            <td class="crud-buttons">
                                <button class="small info" onclick="editRow(6)">Edit</button>
                                <button class="small danger" onclick="deleteRow(6)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <footer class="dash-footer">
            <p>&copy; 2020 Equipment Rental Dashboard</p>
        </footer>
    </main>
    <div class="modal">
        <div class="modal-content" id="modal-content">
            <form action="" method="post" class="add" id="admin">
                <h1>Admin Login</h1>
                <label for="">email</label>
                <input type="email" name="" id="">
                <label for="">password</label>
                <input type="password" name="" id="">
                <div>
                    <input type="submit" value="login">
                    <a href="" id="password-reset">Reset password</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>